DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development

# SECRET_KEY=...        # edit value, (generated used if not provided)
# JWT_SECRET_KEY=...    # edit value, (generated used if not provided)

# GITHUB_CLIENT_ID=...  # edit value
# GITHUB_SECRET_KEY=... # edit value

# If DB credentials (if NOT provided, or wrong values SQLite is used)
DB_ENGINE=postgres
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_USERNAME=postgres.apsldjlbzyhqvedytrdt
DB_PASS=pleaseno123456!
DB_PORT=6543
